====================================================================
                    WIZARD — CIRCUIT DIAGRAM (ASCII v1.0)
====================================================================

                         +-----------------------+
                         |      BLUETOOTH        |
                         |        HC-05          |
                         |                       |
                         |   [TXD] -----> D0 (RX)|
                         |   [RXD] <----- D1 (TX)|----[1kΩ]-----+
                         |   [VCC] ----> 5V      |              |
                         |   [GND] ----> GND     |              |
                         +-----------------------+              |
                                                                 |
                                                                 |
+----------------------------------------------------------------+--------------------------+
|                                                                                                |
|                              +-----------------------------+                                   |
|                              |         ARDUINO UNO         |                                   |
|                              |                             |                                   |
|                              |   D2 ----> Relay IN1        |                                   |
|                              |   D3 ----> Relay IN2        |                                   |
|                              |   D4 ----> Relay IN3        |                                   |
|                              |   D5 ----> Relay IN4        |                                   |
|                              |                             |                                   |
|                              |   5V ------------------------+----------------------------------> Relay VCC
|                              |  GND -----------------------------------------------------------> Relay GND
|                              |                             |                                   |
|                              +-----------------------------+                                   |
|                                                                                                |
+------------------------------------------------------------------------------------------------+

                        +--------------------------------------------------+
                        |                  4-CHANNEL RELAY MODULE          |
                        |                                                  |
                        |   IN1 <------ D2                                 |
                        |   IN2 <------ D3                                 |
                        |   IN3 <------ D4                                 |
                        |   IN4 <------ D5                                 |
                        |                                                  |
                        |   VCC <------ 5V                                 |
                        |   GND <------ GND                                |
                        |                                                  |
                        |   RELAY 1:   COM ---- Live Input                 |
                        |               NO  ----> Appliance A (Live)       |
                        |                                                  |
                        |   RELAY 2:   COM ---- Live Input                 |
                        |               NO  ----> Appliance B (Live)       |
                        |                                                  |
                        |   RELAY 3:   COM ---- Live Input                 |
                        |               NO  ----> Appliance C (Live)       |
                        |                                                  |
                        |   RELAY 4:   COM ---- Live Input                 |
                        |               NO  ----> Appliance D (Live)       |
                        +--------------------------------------------------+

                      Neutral Wire (N) ------------------> All Appliances (Direct)

====================================================================
Notes:
- Relays are ACTIVE LOW → LOW = ON, HIGH = OFF.
- Bluetooth RX requires voltage drop (1k resistor recommended).
- Appliances connect through COM → NO → Appliance Live.
- Neutral wire goes directly to each appliance.
====================================================================
